<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccountActivity">

    <ImageView
        android:id="@+id/imageViewMyAccountPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012"
        app:srcCompat="@drawable/myaccountdefaultpic" />

    <ImageView
        android:id="@+id/imageViewMyAccountBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012"
        app:srcCompat="@drawable/arrow" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/imageViewMyAccountPic"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="50dp"> <!-- Added paddingBottom -->

            <!-- Customer Information -->
            <TextView
                android:id="@+id/textViewCustomerInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Customer Information:"
                android:textColor="@color/dark_green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCustomerInfo"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittextmyaccounttemp"
                android:drawableEnd="@drawable/myaccountedit"
                android:hint="Username"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextUsername"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittextmyaccounttemp"
                android:drawableEnd="@drawable/myaccountedit"
                android:hint="Email address"
                android:textAlignment="center" />

            <!-- Medical & Medication History -->
            <TextView
                android:id="@+id/textViewMedicalHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextEmail"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Medical and Medication History"
                android:textColor="@color/dark_green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextMedicalHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewMedicalHistory"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittextmyaccounttemp"
                android:drawableEnd="@drawable/myaccountedit"
                android:hint="Medical History"
                android:editable="false"
                android:textAlignment="center" />


            <EditText
                android:id="@+id/editTextMedicationHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextMedicalHistory"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittextmyaccounttemp"
                android:drawableEnd="@drawable/myaccountedit"
                android:hint="Medication History"
                android:editable="false"
                android:textAlignment="center" />

            <!-- Delivery Information -->
            <TextView
                android:id="@+id/textViewDeliveryInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextMedicationHistory"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Delivery Information"
                android:textColor="@color/dark_green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDeliveryInfo"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittextmyaccounttemp"
                android:drawableEnd="@drawable/myaccountedit"
                android:hint="Country"
                android:inputType="none"
                android:editable="false"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextPostalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextCountry"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:background="@drawable/edittextmyaccounttemp"
                android:drawableEnd="@drawable/myaccountedit"
                android:hint="Postal code"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextBuildingHood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextPostalCode"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittextmyaccounttemp"
                android:drawableEnd="@drawable/myaccountedit"
                android:hint="Building/hood"
                android:inputType="none"
                android:editable="false"
                android:textAlignment="center" />

            <!-- ImageViews -->
            <ImageView
                android:id="@+id/imageViewDeleteMyAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/deletemyaccount"
                android:layout_below="@id/editTextBuildingHood"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"/>

            <ImageView
                android:id="@+id/imageViewSaveMyAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/myaccountsave"
                android:layout_below="@id/editTextBuildingHood"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@id/imageViewDeleteMyAccount"
                android:layout_marginStart="8dp"/>

        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
