<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicalHistoryActivity">


    <ImageView
        android:id="@+id/imageViewMedicalHistoryBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/historyheader" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewMedicalHistoryBack"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="110dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="50dp">

            <!-- Birthday -->
            <TextView
                android:id="@+id/textViewBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editTextBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dateplaintext"
                android:layout_below="@id/textViewBirthday"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingStart="20dp"/>

            <!-- Gender -->
            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_below="@id/editTextBirthday"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"/>

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plaintext"
                android:orientation="horizontal"
                android:layout_below="@id/textViewGender"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="Male"/>

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_marginLeft="100dp"/>

            </RadioGroup>

            <!-- Diseases -->
            <TextView
                android:id="@+id/textViewDiseases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diseases"
                android:layout_below="@id/radioGroupGender"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"/>

            <EditText
                android:id="@+id/editTextDiseases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/historyplaintext"
                android:layout_below="@id/textViewDiseases"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:paddingStart="20dp"/>

            <!-- Medicines you use -->
            <TextView
                android:id="@+id/textViewMedicinesUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicines you use"
                android:layout_below="@id/editTextDiseases"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"/>

            <EditText
                android:id="@+id/editTextMedicinesUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/historyplaintext"
                android:layout_below="@id/textViewMedicinesUse"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:paddingStart="20dp"/>

            <!-- Medicines that cause complications -->
            <TextView
                android:id="@+id/textViewMedicinesComplications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicines that cause complications"
                android:layout_below="@id/editTextMedicinesUse"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editTextMedicinesComplications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/historyplaintext"
                android:layout_below="@id/textViewMedicinesComplications"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingStart="20dp"/>

            <!-- Foods that cause allergic reaction -->
            <TextView
                android:id="@+id/textViewFoodsAllergic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foods that cause allergic reaction"
                android:layout_below="@id/editTextMedicinesComplications"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editTextFoodsAllergic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/historyplaintext"
                android:layout_below="@id/textViewFoodsAllergic"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingStart="20dp"/>

            <!-- Medicines that cause allergic reaction -->
            <TextView
                android:id="@+id/textViewMedicinesAllergic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicines that cause allergic reaction"
                android:layout_below="@id/editTextFoodsAllergic"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/textViewSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextFoodsAllergic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="180dp"
                android:text="Skip for now"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextMedicinesAllergic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/historyplaintext"
                android:layout_below="@id/textViewMedicinesAllergic"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingStart="20dp"/>

            <!-- Save Button -->
            <ImageView
                android:id="@+id/imageViewSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/editTextMedicinesAllergic"
                android:layout_marginTop="32dp"
                android:src="@drawable/btnsave"/>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
